--------------
Run Statistics
--------------
Start Time:           2017-05-22 07:39:04 +0000
End Time:             2017-05-22 07:41:58 +0000
Total execution time: 174.040031 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.257130 seconds
[Attempt 1] Install Application:                             31.787293 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       127.363118 seconds
All Tests:                                                   74.782446 seconds
[Attempt 1] {[Selected tests]}:                              74.782348 seconds
[Attempt 1] {[ProjectOfUITestUITests.xctest]}:               74.778257 seconds
[Attempt 1] {[ProjectOfUITestUITests]}:                      74.772991 seconds
[Attempt 1] [ProjectOfUITestUITests/test4]:                  74.769511 seconds
[Attempt 1] Delete Simulator:                                13.209695 seconds

Summary
-------
Total Tests Executed:           1
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

--------------
Run Statistics
--------------
Start Time:           2017-05-22 07:44:53 +0000
End Time:             2017-05-22 07:47:24 +0000
Total execution time: 150.263956 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                3.228911 seconds
[Attempt 1] Install Application:                             25.522372 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       107.984162 seconds
All Tests:                                                   82.693757 seconds
[Attempt 1] {[Selected tests]}:                              82.693692 seconds
[Attempt 1] {[ProjectOfUITestUITests.xctest]}:               82.686900 seconds
[Attempt 1] {[ProjectOfUITestUITests]}:                      82.631586 seconds
[Attempt 1] [ProjectOfUITestUITests/test4]:                  82.626858 seconds
[Attempt 1] Delete Simulator:                                13.109842 seconds

Summary
-------
Total Tests Executed:           1
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

